<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caver"
    tools:context=".MainActivity"
>
    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="-2dp"
        android:fontFamily="@font/aclonica"
        android:rotationX="21"
        android:text="@string/title_txt"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DF3D31"
        android:textSize="?attr/actionBarSize"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="3dp"
        android:text="@string/dessert_txt"
        android:textAlignment="center"
        android:textColor="#40497A"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>